# Twitter-Auto-Text-Alt

./: .gitignore  Dockerfile  README.md  Twitter Auto  Alt Text.sln  package-lock.json
Twitter Auto  Alt Text/: Program.cs  Startup.cs  Twitter Auto  Alt Text.csproj  WeatherForecast.cs
Twitter Auto  Alt Text/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Twitter Auto  Alt Text/ClientApp/src/: index.html  styles.css
Twitter Auto  Alt Text/ClientApp/src/app/: IResponse.ts  app.module.ts  post-service.service.ts
Twitter Auto  Alt Text/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
Twitter Auto  Alt Text/ClientApp/src/app/nav-menu/: nav-menu.component.html
Twitter Auto  Alt Text/Controllers/: ExtractController.cs  WeatherForecastController.cs
Twitter Auto  Alt Text/Logging/: Log.cs
Twitter Auto  Alt Text/OCR/: ProcessImage.cs
Twitter Auto  Alt Text/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Twitter Auto  Alt Text/Properties/: launchSettings.json
Twitter Auto  Alt TextTests/: Twitter Auto  Alt TextTests.csproj
Twitter Auto  Alt TextTests/OCR/: ProcessImageTests.cs
